[Unit]
Description=Quantum Sniffer Persistent PQC Monitor
Documentation=https://github.com/illumio-community/quantum-sniffer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/quantum-sniffer/persistent-monitor.py --interface %i --output-dir /var/log/quantum-sniffer
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/quantum-sniffer

# Capabilities needed for packet capture
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
